<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<header>
		<nav>
			<ul>
				<a href="home.html">Home</a>
				<a href="about.html">about</a>
				<a href="blog.html">blog</a>
				<a href="services.html">services</a>
				<a href="contact.html">contact</a>
			</ul>
	

		</nav>
	</header>
	
</head>
<body
>
	<div class="container">
		<div class="HISTORY OF SHAMPEN TOURS">
			<h2>OUR HISTORY</h2>
			<p>
				Shampen tours was established in 2021 june,it was established by group of drivers around hlotse town , this business was established because there was lack of transport to students who crossnight at schools around town and another reason was that people around Hlotse were taking trips and they lacked cars and they had to go extra miles to look for tours to take them to their destionation.
				
			</p>
		</div>
		<div class="objectives">
			<h2>Our Aims and Objectives</h2>
			<p><li>Our aim is to provide customers with good and safe transport</li>
				<li>We also improve love of leisure</li>
				<li>Our objective is to attract more customers and the business grow</li>

				
			</p>
			<div class="org-structure"> 
				<h4>Our drivers</h4>
				<li>Mr Ntlai-bus driver</li>
				<li>Mrs Tsoeu-cab driver</li>
				<li>Mr matai-moonlight driver</li>
				<li>Mr Sekai-schoolbus driver</li>

				<h3>CEO</h3>
				<li><h4>Mr Sekonyela Moliko</h4></li>
				<img src="1666852429054.jpg" width="300px" height="300px">

				<h3>Secretary</h3>
				<li>Mr Ramakesana Quality</li>
				<img src="1677777768335.jpg" width="300px" height="400px">

				<h3>Treasurer</h3>
				<li>Mrs Billiat Sehloho</li>
				<img src="26659784277_status_73b13a1acf204ccf8bf714773b5183f6.jpg" width="300px" height="300px">


				 
			</div>
<style>
		.container {
			left: 50px
			max-width: 960px;
			margin: 20px;
			content: 30px
			padding: 20px;
			box-sizing: 30px;
			background-color: #3B7197;

		}
		.header{
			background-color: red;
		}
		.history {
			margin-bottom: 40px;
		}
		.history h3 {
			font-size: 28px;
			margin-bottom: 20px;
			box-sizing: 29px;

		}
		.history p {
			font-size: 18px;
			line-height: 1.5;
		}
		.objectives {
			margin-bottom: 40px;
		}
		.objectives h2 {
			font-size: 28px;
			margin-bottom: 20px;
		}
		.objectives p {
			font-size: 18px;
			line-height: 1.5;
		}
		.org-structure {
			margin-bottom: 40px;
		}
		.org-structure h2 {
			font-size: 28px;
			margin-bottom: 20px;
		}
		.org-chart {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.employee {
			width: calc(33.33% - 20px);
			margin-bottom: 20px;
			padding: 20px;
			box-sizing: border-box;
			background-color: #f1f1f1;
			border-radius: 5px;
		}
		.employee h3 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		.employee p {
			font-size: 16px;
			line-height: 1.5;
		}
		.body{
			background: #3B7197;
		}
	</style>