<!DOCTYPE html>
<html>
  <head>
    <title><marquee>Contact Us</marquee></title>
   
  </head>
  <body>
   <header>
    <nav>
      <ul>
        <a href="home.html">Home</a>
        <a href="about.html">about</a>
        <a href="blog.html">blog</a>
        <a href="services.html">services</a>
        <a href="contact.html">contact</a>
      </ul>
  

    </nav>
  </header>
  <h1>Contact Us</h1>
    <main>
      <section class="contact-details">
        <h2>Contact Details</h2>
        <ul>
          <li><i class="fa fa-phone"></i> Phone: 56091544</li>
          <li><i class="fa fa-envelope"></i> Email: info@shampentours.com</li>
          <li><i class="fa fa-map-marker"></i> Address: 123 Main St maris,Hlotse 300</li>
        </ul>
      </section>
      <section class="contact-form">
        <h2>Contact Form</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea>
          <button type="submit">Submit</button>
        </form>
      </section>
      <section class="social-media">
        <h2>Follow Us</h2>
        <ul>
          <a href="https://www.facebook.com/profile.php?id=10009152588445"><i class="fab fa-facebook"></i></a>
          <a href="HTTPS://TWITTER.COM/SHAMPENTOURS?T=U3EF1XJR8GBH0VOWNE6E0W&S=09"><i class="fab fa-twitter"></i></a>
          <a href="HTTPS://WWW.INSTAGRAM.COM/P/CQ-CXIOIO9KMVAIIVYEPER_MMMWUTVGKEK3GKC0/?IGSHID=YZGWOTU0MGQ="><i class="fab fa-instagram"></i></a>
        </ul>
      </section><div>
      
     <iframe  src="https://www.bing.com/maps/embed?h=400&w=500&cp=-28.866889862038136~28.05794008076191&lvl=22&typ=d&sty=r&src=SHELL&FORM=MBEDV8" width="500" height="400" frameborder="0"scrolling="no">
     </iframe>
     <div style="white-space: nowrap; text-align: center; width: 500px; padding: 6px 0;"</div>
         </main>
    
  </body>
</html>
<style type="text/css">

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");


body {
  font-family: algerian, sans-serif;
  background-color: #A1E1FA;
font: 15}
header nav {
  word-spacing: 5px;
}

header {

  color: green;
  padding: 50px;
  display: flex;
  justify-content: space-between:10px;
  align-items: center;
  margin-top: 5px;
  word-spacing: 10px;
  transform: capitalize;
  text-transform: capitalize;

}

nav ul {
  list-style: none;
  margin: 0;
  padding: 25px 75px;
  display: inline-block;
  justify-content: space-between;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

section {
  background-color: #3B7197;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 5px;
  margin-bottom: 20px

</style>