<!DOCTYPE html>
<html>
<head>
	<title>SHAMPEN TOURS- Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body
background="download.jfif" height=100, width=100
>
	<head>
	<title><marquee>SHAMPEN TOURS - Home</marquee></title>
	
</head>
<body>
	<header>
		<nav>
			<ul>
				<a href="home.html">Home</a>
				<a href="about.html">about</a>
				<a href="blog.html">blog</a>
				<a href="services.html">services</a>
				<a href="contact.html">contact</a>
			</ul>
	

		</nav>
	</header>
	<main>

		<div class="company-intro">
		   <h2>WELCOME TO SHAMPEN TOURS</h2>
			<p><h2>TARGET MARKET</h2>
			<li>we provide cabs 24hours  for trip</li>
			<li>we provide cabs for picnics</li>
			<li>we also provide cars for wedding hire</li> 
			<li>we provide schoolbus to students</li>
			</p>
			<p><h2>BACKGROUND</h2>
				<li>sHAMPENTOUR is a transport businness that transport<br> people from and to their destination,</br> <br>it has been good and trustworthy to its customers </br> for over past two working years </li>
				
				

			</p>
			<p><h2>SWOT Analysis</h2>
				<li>Strength;so far shampen tours had been delivering people to and from their destination safely,ever since it was established in 2021 there had not been even a single accident, we have good and proffessional drivers.</li>
				<li>Weakness;the main problem at shampen tour is that we still lack buses we only have two buses and we have so many customers that end up taking competitiors busses sometimes. </li>
				<li>Opportunities;the market of shampen had rise from 2021 to 2023,shampen tours is the cab service that customers takes so high on it.</li>
				<li>Threats;lacking buses sometimes lead to competitiors thinking they can take our customers.</li>
			</p>

			<p><h2>COMPETITORS</h2>
				<li>Ucab</li>
				<li>infocab and tours</li>
				<li>ITU Tours</li>
				<li>Coaches 4 coach</li>

			</p>

		
<div>
		</div>
	</main>
</body>

	
</body>
</html>






<style type="text/css">
	body {
	margin: 0;
	padding: 20px;
	font-family: Arial, sans-serif;
	font-size: 23;
	background-image: "C:\Users\mphok\Desktop\Tour guidance\R.jpg";
	color: black;

}
.class {
	background-image: url("C:\Users\mphok\Desktop\Tour guidance\R.jpg");
color: red;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background-color: #A1E1FA;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	padding-right: 50px;
	top: 50px;
	right: 50px
  
	width: 200%;
	z-index: 999;
}

.logo img {
	height: 50px;
}

nav ul {
	list-style: none;
	margin-top: 2%
	padding:12px 50px;
}
.main {
	justify-content: center;
	padding: 5px;
  margin-bottom: 20px


}
.h2 {
	margin-top: 10%;
}
</style>