<!DOCTYPE html>
<html>
  <head>
    <title>Our Services</title>
    
  </head>
  <header>
    <nav>
      <ul>
        <a href="home.html">Home</a>
        <a href="about.html">about</a>
        <a href="blog.html">blog</a>
        <a href="services.html">services</a>
        <a href="contact.html">contact</a>
      </ul>
  

    </nav>
  </header>
  <body>
    <div class="wrapper">
      <div class="services">
        <h2>Our Services</h2>
        <ul>
          <li>Moonlight cabs</li>
          <li>Trips</li>
          <li>Schoolbus</li>
          <li>Wedding cars</li>
          
        </ul>
      </div>
      <div class="products">
        <h2>Our services</h2>
        <ul>
          <li>
            <h3>moon light cab</h3>
            <p>we have 5 seaters cars for local cabs,our cabs are insured with passenger liabity</p>
            <p class="price">M100 per day</p>
            <button class="hire-now">hire Now</button>
          </li>
          <li>
            <h3>Trips</h3>
            <p>we take you wherever you want us to,we normally take trips from hlotse to sehlabathebe national park anually</p>
            <p class="price">M500</p>
            <button class="book your spot-now">book your spot Now</button>
          </li>
          <li>
            <h3>Schoolbus</h3>
            <p>we provide student with transport to and from school on weekdays </p>
            <p class="price">M700/month</p>
            <button class="ride with us -now">ride with us Now</button>
          </li>
          <li>
            <h3>Wedding cars</h3>
            <p>we make your wedding a perfect wedding wwith our nice cars.</p>
            <p class="price">M9000/day</p>
            <button class="wedd with us-now">wedd with us Now</button>
          </li>
          
        </ul>
      </div>
      <div class="payment">
        <h2>Payment Gateway</h2>
        <p>We accept all major credit cards and PayPal.</p>
        <img src="OIP.jpg" alt="PayPal">
      </div>
    </div>
  </body>
</html>
 
 <style type="text/css">
   * {
  box-sizing: 10px;
  margin: 5px;
  padding: 5px;
}

.wrapper {
  display: flex;
  flex-direction: row;
  background-color: #A1E1FA;
}

.services {
  width: 200px;
  padding: 20px;
  background-color: orange;
}

.services h2 {
  margin-bottom: 10px;
}

.products {
  flex-grow: 1;
  padding: 20px;
  color: dark pink;
  background-color: #553c9a;
}
.header {display: inline-flex;
  padding: 25px 50px;
background-color: black;
color: red;
}

.services h2 {
  margin-bottom: 10px;
}

.products li {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 10px;
}

.products li h3 {
  margin-bottom: 10px;
}
.body {
  background-color: purple;
}

.products li p {
  margin-bottom: 10
}
.header nav ul{
display: inline-flex;
padding: 25px 75px;
background-color: blue;
 transform: capitalize;
  text-transform: capitalize;

}

 </style>
